{
  "name": "juntz-zero-build-blog",
  "version": "2.0.0",
  "description": "Zero-build blog using pure HTML/CSS/JavaScript",
  "scripts": {
    "start": "echo 'Open index.html directly in browser'",
    "dev": "echo 'No dev server - open index.html directly'",
    "test": "echo 'No tests needed for zero-build blog'"
  },
  "keywords": [
    "blog",
    "zero-build",
    "static-site",
    "markedjs",
    "github-pages"
  ],
  "author": "Juntz",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {}
}
